def initLocalGradleEnvironment() {

    Properties properties = new Properties()

    File propertyFile = new File(rootDir.getAbsolutePath() + "/local.properties")
    properties.load(propertyFile.newDataInputStream())

    gradle.ext.sdkDir = properties.getProperty('sdk.dir')
    gradle.ext.ndkDir = properties.getProperty('ndk.dir')
    gradle.ext.localDir = properties.getProperty('local.dir')

    gradle.ext.debugKeystore = properties.getProperty('debug.keystore')
}

def initVersion() {
    gradle.ext.compileSdkVersion = 27
    gradle.ext.minSdkVersion = 14
    gradle.ext.supportVersion = '27.0.1'
    gradle.ext.versionCode = 16
    gradle.ext.versionName = '1.2.2'

}
//初始化
initLocalGradleEnvironment()
initVersion()

include ':app'
