apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'

android {
    compileSdkVersion gradle.compileSdkVersion

    defaultConfig {
        applicationId "com.silencedut.knowweather"
        minSdkVersion gradle.minSdkVersion
        targetSdkVersion gradle.compileSdkVersion
        versionCode gradle.versionCode
        versionName gradle.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            output.outputFileName = new File(
//                    output.outputFile.getParent(),
//                    "knowweather.apk".toLowerCase())
//        }
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$gradle.supportVersion"
    compile "com.android.support:design:$gradle.supportVersion"
    compile "com.android.support:cardview-v7:$gradle.supportVersion"

    //third library

    //butterknife
    implementation ('com.jakewharton:butterknife:8.8.1') {
        exclude group:'com.android.support', module:'support-annotations'
    }
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.github.promeg:tinypinyin:1.0.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.orhanobut:logger:1.15'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.4'

    implementation 'com.silencedut:router:1.2.7'
    annotationProcessor 'com.silencedut:router-compiler:1.0.0'
    implementation 'com.github.SilenceDut:ExpandableLayout:1.2.0'

    testCompile 'junit:junit:4.12'

}
