apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion gradle.compileSdkVersion
    buildToolsVersion gradle.buildToolsVersion
    defaultConfig {
        applicationId "com.silencedut.knowweather"
        minSdkVersion gradle.minSdkVersion
        targetSdkVersion gradle.compileSdkVersion
        versionCode gradle.versionCode
        versionName gradle.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    "knowweather.apk".toLowerCase())
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$gradle.supportVersion"
    compile "com.android.support:design:$gradle.supportVersion"
    compile "com.android.support:cardview-v7:$gradle.supportVersion"
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.github.promeg:tinypinyin:1.0.0'
    compile 'com.facebook.stetho:stetho:1.4.1'
    compile 'com.orhanobut:logger:1.15'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'//

    compile 'com.silencedut:router:1.2.6'
    apt 'com.silencedut:router-compiler:1.0.0'
    compile 'com.github.SilenceDut:ExpandableLayout:1.2.0'

    testCompile 'junit:junit:4.12'

}
