apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'

android {
    compileSdkVersion gradle.compileSdkVersion

    defaultConfig {
        applicationId "com.silencedut.knowweather"
        minSdkVersion gradle.minSdkVersion
        targetSdkVersion gradle.compileSdkVersion
        versionCode gradle.versionCode
        versionName gradle.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        resourcePrefix "weather"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFileName = new File(
                    output.outputFile.getParent(),
                    "knowweather.apk".toLowerCase())
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation project(':weather_core')
    implementation project(':city')
    implementation project(':setting')

    annotationProcessor "com.jakewharton:butterknife-compiler:$gradle.butterknife"
    annotationProcessor "com.github.SilenceDut.Hub:hub-compiler:$gradle.hub"
    annotationProcessor "android.arch.persistence.room:compiler:$gradle.room_compiler"
}
