apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion gradle.compileSdkVersion

    defaultConfig {

        minSdkVersion gradle.minSdkVersion
        targetSdkVersion gradle.compileSdkVersion
        versionCode gradle.versionCode
        versionName gradle.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        resourcePrefix "setting"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':weather_core')
    annotationProcessor "com.github.SilenceDut.Hub:hub-compiler:$gradle.hub"
    annotationProcessor "android.arch.persistence.room:compiler:$gradle.room_compiler"

    annotationProcessor "com.jakewharton:butterknife-compiler:$gradle.butterknife"
}
