<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <TextView
        android:layout_weight="1"
        android:id="@+id/hour"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="14:00"
        android:gravity="center"
        android:textColor="@color/main_background"
        />
    <ImageView
        android:layout_marginTop="5dp"
        android:id="@+id/hour_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/weather_big_rain"
        />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/hour_temp"
        android:layout_width="match_parent"
        android:paddingLeft="5dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/main_background"
        android:text="24°"
        />

</LinearLayout>